铜绿山矿段综合地质调查报告（演示数据）

第一章 调查区概况
铜绿山矿段位于湖北省大冶市。调查范围采用WGS84坐标系，四个角点依次为东经114.9280°、北纬30.0770°，东经114.9500°、北纬30.0770°，东经114.9500°、北纬30.0910°，东经114.9280°、北纬30.0910°，面积约3.20 km²。

第二章 地层、岩性与岩体
矿段主要出露下三叠统大冶组，地质年代为早三叠世，主要岩性为中厚层状灰岩。燕山期闪长玢岩侵入下三叠统大冶组，并与接触带形成的矽卡岩化带呈接触关系。

第三章 构造特征
F1断裂从东经114.9310°、北纬30.0790°延伸至东经114.9470°、北纬30.0890°，走向北东，倾向南东，倾角68°。F1断裂控制Ⅰ号铜铁矿体及矽卡岩型矿化。

第四章 钻孔记录
ZK001钻孔位于铜绿山矿段中部，孔口坐标为东经114.9384°、北纬30.0840°（WGS84），孔深286.50 m。0-38.20 m为第四系覆盖层；38.20-126.40 m为下三叠统大冶组灰岩；126.40-188.70 m为闪长玢岩；188.70-214.30 m揭露Ⅰ号铜铁矿体。

第五章 矿体与矿化
Ⅰ号铜铁矿体位于铜绿山矿段，赋存于矽卡岩化带，厚度25.60 m，走向延伸约420 m。矿体铜平均品位1.26%，铁平均品位38.40%，主要包含黄铜矿和磁铁矿。

说明：本资料为系统功能演示而构造，不代表真实勘查成果，不得用于生产决策。
